.main-div {
    padding-top: 10px;
    height: 100vh;
    margin-bottom: 5%;
}

.main-div .main-div-container {
    background: #fff;
    border-radius: 10px;
    color: #000;
    margin: 2%;
}

.download-intro {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 5%;
}

.download-intro p {
    text-align: justify;
}

.download-intro .left-div {
    width: 40%;
}

.download-intro .right-div {
    width: 55%;
}

.download-logo {
    width: 100%;
}

.download-grid {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 12px;
    padding: 20px 1%;
    justify-items: center;
    align-items: stretch;
    justify-content: center;
}

@media (max-width: 600px) {
    .download-grid {
        grid-template-columns: 1fr;
    }
}

.download-grid > .grid-item {
    background-color: white;
    /*border: 1px solid #ccc;*/
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 5%;
    min-width: 130px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.button {
    background-color: var(--primary);
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 12px;
}

@keyframes scale-in-center{0%{transform:scale(0);opacity:1}100%{transform:scale(1);opacity:1}}
.main-div-container{animation:scale-in-center .5s cubic-bezier(.25,.46,.45,.94) both}
